# **DCGathering beta version** #
## **Info**##
DCGathering is a Python script and is used to automate information gathering.

This script uses some tool present in kali linux.
## **How to Use**##
python DCGathering.py target


![Schermata 2015-04-21 alle 22.36.03.png](https://bitbucket.org/repo/9yaLoA/images/1805645442-Schermata%202015-04-21%20alle%2022.36.03.png)

The output it will saved on file like date.text